# MMX-vehicules

./: .gitignore  CheckBuilder.md  README.md  README.txt  deploy.sh  finish_deployment.sh  merge_and_deploy.sh  pom.xml  pom.xml.backup  push_to_github.sh
backend/: .gitignore  AutomobileElectrique.java  README.md  ScooterElectrique.java  ScooterEssence.java  TestPatternsRecreated.java  pom.xml
backend/backend/: AutomobileEssence.java
backend/frontend/src/components/documents/: DocumentSingleton.jsx
backend/src/: App.jsx
backend/src/components/adapters/: PdfAdapter.jsx
backend/src/components/command/: CommandPattern.jsx
backend/src/components/template/: TemplateMethod.jsx
backend/src/main/java/com/vehicules/: VehiculesApplication.java
backend/src/test/java/com/vehicules/: AbstractFactoryDemo.java
database/: schema.sql
docs/: PATRONS_IMPLEMENTATION.md
frontend/: fix_documentsbuilder.py  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  App.jsx.backup  App.jsx.singleton-backup  index.css
frontend/src/components/: Catalogue.jsx  CommandesFactoryMethod.jsx  DocumentsBuilder.jsx  DocumentsBuilder.jsx.backup  DocumentsBuilder_FIXED.jsx  FormulairesBridge.jsx  Panier.jsx  PanierFinalisation.jsx  RechercheIterator.jsx
frontend/src/components/cart/: ShoppingCart.jsx
frontend/src/components/catalog/: CatalogGrid.jsx  VehicleCard.jsx
frontend/src/components/companies/: CompanyTree.jsx
frontend/src/components/documents/: DocumentSingleton.jsx
frontend/src/components/invoice/: InvoiceActions.jsx  InvoicePDFGenerator.jsx
frontend/src/contexts/: CartContext.jsx
frontend/src/pages/: CataloguePage.jsx  DashboardPage.jsx
frontend/src/patterns/: AbstractFactoryDemo.jsx  AdapterDemo.jsx  BridgeDemo.jsx  BuilderDemo.jsx  CommandDemo.jsx  CompositeDemo.jsx  DecoratorObserverDemo.jsx  FactoryMethodDemo.jsx  IteratorDemo.jsx  SingletonDemo.jsx  TemplateMethodDemo.jsx  remaining.js
frontend/src/services/: api.js
frontend/src/styles/: index.css
src/main/java/com/mmx/: MmxVehiculesApplication.java
src/main/java/com/mmx/bridge/: FormRenderer.java
src/main/java/com/mmx/builder/: DocumentBuilder.java  LiasseDocument.java
src/main/java/com/mmx/command/: Command.java
src/main/java/com/mmx/composite/: SocieteClient.java
src/main/java/com/mmx/controller/: CartController.java  CommandeController.java  LiasseController.java  OrderController.java  PatronsController.java  VehicleController.java  VehiculeController.java
src/main/java/com/mmx/decorator/: VehiculeDecorator.java  VehiculeDisplay.java
src/main/java/com/mmx/dto/: VehiculeDTO.java
src/main/java/com/mmx/exception/: GlobalExceptionHandler.java
src/main/java/com/mmx/factory/: ElectriqueFactory.java  VehiculeFactory.java
src/main/java/com/mmx/iterator/: VehiculeIterator.java
src/main/java/com/mmx/model/: AutomobileElectrique.java  AutomobileEssence.java  CommandeComptant.java  ScooterElectrique.java  ScooterEssence.java
src/main/java/com/mmx/observer/: CatalogueObserver.java  Observer.java  Subject.java
src/main/java/com/mmx/pdf/: Invoice.java  InvoicePDFService.java  PDFBoxAdapter.java  PDFGeneratorBuilder.java  PublicPDFBoxAdapter.java
src/main/java/com/mmx/repository/: VehiculeRepository.java
src/main/java/com/mmx/service/: InvoiceService.java  LiasseService.java  VehiculeService.java
src/main/java/com/mmx/singleton/: LiasseVierge.java
src/main/resources/: application.properties
(+48 files in other folders)
