import React, { useState } from 'react';
import DocumentSingleton from './components/documents/DocumentSingleton';
import './App.css';

function App() {
  const [activeTab] = useState('singleton');

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-gradient-to-r from-blue-800 to-blue-600 text-white shadow-lg">
        <div className="container mx-auto px-4 py-6">
          <div className="flex justify-between items-center">
            <div>
              <h1 className="text-3xl font-bold">🚗 MMX Véhicules</h1>
              <p className="text-blue-200">Vente en ligne de véhicules - Étude de cas INF4067</p>
              <p className="text-sm text-blue-300 mt-1">Pattern Singleton - Liasse vierge de documents</p>
            </div>
            <div className="text-right">
              <p className="text-sm">Date de remise : 16/01/2026</p>
              <p className="text-blue-200 text-xs">Singleton Pattern</p>
            </div>
          </div>
        </div>
      </header>

      <nav className="bg-white shadow">
        <div className="container mx-auto px-4">
          <div className="flex space-x-1 overflow-x-auto">
            <button className="px-4 py-3 font-medium whitespace-nowrap bg-teal-50 text-teal-700 border-b-2 border-teal-600">
              🏛️ Singleton (Liasse vierge)
            </button>
          </div>
        </div>
      </nav>

      <main className="container mx-auto px-4 py-8">
        <div className="p-6">
          <DocumentSingleton />
        </div>
      </main>

      <footer className="bg-gray-800 text-white py-6 mt-12">
        <div className="container mx-auto px-4 text-center">
          <p className="text-gray-400">
            Projet INF4067 - Étude de cas pratique - Remise le 16/01/2026
          </p>
          <p className="text-gray-500 text-sm mt-2">
            Pattern Singleton implémenté : Liasse vierge de documents
          </p>
        </div>
      </footer>
    </div>
  );
}

export default App;
